input { 
	syslog {
		port => 12345
		codec => plain
	}
}

filter {
	grok {
		pattern_definitions => {
				"DESC" => "alertname=\"(?<description>[\w\s]+)\""
				"HOST" => "computername=\"(?<hostname>[\w\d]+)\""
				"SOURCE" => "computerip=\"(?<source_ip>[\d\.]+)\""
				"SEVERITY" => "severity=\"(?<severity>\d+)\""
		} 
		match => "message" =>  "%{DESC:description} %{HOST: hostname} %{SOURCE: source_ip} %{SEVERITY: severity}" 	
	}

	if [severity] == "1" {
		mutate { replace => {severity => "High"} }
	} else if [severity] == "2" {
		mutate { replace => {severity => "Medium-High"} }
	} else if [severity] == "3" {
		mutate { replace => {severity => "Medium-Low"} }
	} else {
		mutate { replace =>  {severity => "Low"} }
	}
}

output {
	stdout { codec => json }
}